STATE RESET;
STATE IDLE;
STATE IDLE;
STATE RESET;
STATE IDLE;
HIR 8 TDI (ff);
TIR 16 TDI (ffff);
HDR 1 TDI (00);
TDR 1 TDI (00);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (02e0);
SDR 33 TDI (0181000000);
SIR 10 TDI (01e0);
SDR 33 TDI (017e93faa6);
SIR 10 TDI (01e0);
SDR 33 TDI (017e92fba6);
STATE IDLE;
STATE RESET;
STATE IDLE;
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
STATE IDLE;
SIR 10 TDI (01e0);
SDR 33 TDI (013a800000);
SIR 10 TDI (01e0);
SDR 33 TDI (017e800124);
STATE RESET;
STATE IDLE;
SIR 10 TDI (01e0);
SDR 33 TDI (013aa0fff8);
SIR 10 TDI (01e0);
SDR 33 TDI (0186950004);
STATE IDLE;
STATE RESET;
STATE IDLE;
SIR 10 TDI (01e0);
SDR 33 TDI (013a80ffff);
SIR 10 TDI (01e0);
SDR 33 TDI (017e9aeba6);
SIR 10 TDI (01e0);
SDR 33 TDI (013aa0fff8);
SIR 10 TDI (02e0);
SDR 33 TDI (0148000000);
SIR 10 TDI (01e0);
SDR 33 TDI (017e93faa6);
SIR 10 TDI (01e0);
SDR 33 TDI (0196950004);
SIR 10 TDI (01e0);
SDR 33 TDI (017c0004ac);
SIR 10 TDI (01e0);
SDR 33 TDI (014c00012c);
SIR 10 TDI (01e0);
SDR 33 TDI (017c00078c);
SIR 10 TDI (01e0);
SDR 33 TDI (013a800000);
SIR 10 TDI (01e0);
SDR 33 TDI (017e9aeba6);
STATE IDLE;
STATE RESET;
STATE IDLE;
SIR 10 TDI (02e0);
SDR 33 TDI (0181000000);
SIR 10 TDI (01e0);
SDR 33 TDI (017e93faa6);
SIR 10 TDI (01e0);
SDR 33 TDI (017e92fba6);
SIR 10 TDI (0160);
SDR 33 TDI (0118000000);
STATE IDLE;
STATE RESET;
STATE IDLE;
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (02e0);
SDR 33 TDI (0181000000);
SIR 10 TDI (01e0);
SDR 33 TDI (017e93faa6);
SIR 10 TDI (01e0);
SDR 33 TDI (017e92fba6);
STATE IDLE;
STATE RESET;
STATE IDLE;
SIR 10 TDI (01e0);
SDR 33 TDI (013a80ffff);
SIR 10 TDI (01e0);
SDR 33 TDI (017e9aeba6);
SIR 10 TDI (01e0);
SDR 33 TDI (013aa0fff8);
SIR 10 TDI (01e0);
SDR 33 TDI (013a800000);
SIR 10 TDI (01e0);
SDR 33 TDI (0196950004);
SIR 10 TDI (01e0);
SDR 33 TDI (017c0004ac);
SIR 10 TDI (01e0);
SDR 33 TDI (014c00012c);
SIR 10 TDI (01e0);
SDR 33 TDI (017c00078c);
SIR 10 TDI (01e0);
SDR 33 TDI (013a800000);
SIR 10 TDI (01e0);
SDR 33 TDI (017e9aeba6);
STATE IDLE;
