Release 12.1 ngcbuild M.53d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.1/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc4vfx20ff672-10 -intstyle silent -i -sd .. clock_generator_0_wrapper.ngc
../clock_generator_0_wrapper.ngc

Reading NGO file
"/home/aalonso/workspace/ppc405/xilinx-ml405-ref/implementation/clock_generator_
0_wrapper/clock_generator_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 367884 kilobytes

Writing NGC file "../clock_generator_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../clock_generator_0_wrapper.blc"...
