Release 12.1 ngcbuild M.53d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.1/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc4vfx20ff672-10 -intstyle silent -uc ppc405_0_wrapper.ucf -sd ..
ppc405_0_wrapper.ngc ../ppc405_0_wrapper.ngc

Reading NGO file
"/home/aalonso/workspace/ppc405/xilinx-ml405-ref/implementation/ppc405_0_wrapper
/ppc405_0_wrapper.ngc" ...

Applying constraints in "ppc405_0_wrapper.ucf" to the design...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 372128 kilobytes

Writing NGC file "../ppc405_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "../ppc405_0_wrapper.blc"...
