<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.1 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/12.1/ISE_DS/ISE/bin/lin64/unwrapped/trce -e 3 -xml system.twx
system.ncd system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twDesignPath>system.ncd</twDesignPath><twPCF>system.pcf</twPCF><twPcfPath>system.pcf</twPcfPath><twDevInfo arch="virtex4" pkg="ff672"><twDevName>xc4vfx20</twDevName><twSpeedGrade>-10</twSpeedGrade><twSpeedVer>PRODUCTION 1.69 2010-04-09, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr" dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twWarn anchorID="2">WARNING:Timing:3223 - Timing constraint TS_RXPHY0_2_PLB = MAXDELAY FROM TIMEGRP &quot;phy_clk_rx0&quot; TO TIMEGRP &quot;PLBCLK&quot; 10        ns DATAPATHONLY; ignored during timing analysis.</twWarn><twWarn anchorID="3">WARNING:Timing:3223 - Timing constraint TS_REF_CLK_2_PLB_CLIENT_CLK = MAXDELAY FROM TIMEGRP &quot;REFCLK&quot; TO TIMEGRP        &quot;PLBCLK&quot; 10 ns DATAPATHONLY; ignored during timing analysis.</twWarn><twWarn anchorID="4">WARNING:Timing:3223 - Timing constraint TS_PLB_CLIENT_CLK_2_REF_CLK = MAXDELAY FROM TIMEGRP &quot;PLBCLK&quot; TO TIMEGRP        &quot;REFCLK&quot; 5 ns DATAPATHONLY; ignored during timing analysis.</twWarn><twWarn anchorID="5">WARNING:Timing:3223 - Timing constraint TS_REF_CLK_2_TX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;REFCLK&quot; TO TIMEGRP        &quot;clk_client_tx0&quot; 8 ns DATAPATHONLY; ignored during timing analysis.</twWarn><twWarn anchorID="6">WARNING:Timing:3223 - Timing constraint TS_TX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FROM TIMEGRP &quot;clk_client_tx0&quot; TO        TIMEGRP &quot;REFCLK&quot; 5 ns DATAPATHONLY; ignored during timing analysis.</twWarn><twWarn anchorID="7">WARNING:Timing:3223 - Timing constraint TS_REF_CLK_2_RX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;REFCLK&quot; TO TIMEGRP        &quot;clk_client_rx0&quot; 8 ns DATAPATHONLY; ignored during timing analysis.</twWarn><twWarn anchorID="8">WARNING:Timing:3223 - Timing constraint TS_RX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FROM TIMEGRP &quot;clk_client_rx0&quot; TO        TIMEGRP &quot;REFCLK&quot; 5 ns DATAPATHONLY; ignored during timing analysis.</twWarn><twInfo anchorID="9">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="10">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="11">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;fpga_0_SysACE_CompactFlash_SysACE_CLK_pin_BUFGP/IBUFG&quot; PERIOD = 30 ns         HIGH 50%;</twConstName><twItemCnt>228</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>81</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.204</twMinPer></twConstHead><twPinLimitRpt anchorID="13"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;fpga_0_SysACE_CompactFlash_SysACE_CLK_pin_BUFGP/IBUFG&quot; PERIOD = 30 ns
        HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="14" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.334</twMinPer></twConstHead><twPinLimitRpt anchorID="15"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="16" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_delayctrl_clk_200 = PERIOD TIMEGRP &quot;delayctrl_clk_200&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.400</twMinPer></twConstHead><twPinLimitRpt anchorID="17"><twPinLimitBanner>Component Switching Limit Checks: TS_delayctrl_clk_200 = PERIOD TIMEGRP &quot;delayctrl_clk_200&quot; 5 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="18" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_ethernet_gtx_clk_125 = PERIOD TIMEGRP &quot;ethernet_gtx_clk_125&quot; 8 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="19"><twPinLimitBanner>Component Switching Limit Checks: TS_ethernet_gtx_clk_125 = PERIOD TIMEGRP &quot;ethernet_gtx_clk_125&quot; 8 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="20" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_gmii_client_clk_tx0 = PERIOD TIMEGRP &quot;gmii_client_clk_tx0&quot; 7.5 ns HIGH 50%;</twConstName><twItemCnt>225</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>105</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.226</twMinPer></twConstHead><twPinLimitRpt anchorID="21"><twPinLimitBanner>Component Switching Limit Checks: TS_gmii_client_clk_tx0 = PERIOD TIMEGRP &quot;gmii_client_clk_tx0&quot; 7.5 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="22" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">TS_gmii_client_clk_rx0 = PERIOD TIMEGRP &quot;gmii_client_clk_rx0&quot; 7.5 ns HIGH 50%;</twConstName><twItemCnt>2379</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>762</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.257</twMinPer></twConstHead><twPinLimitRpt anchorID="23"><twPinLimitBanner>Component Switching Limit Checks: TS_gmii_client_clk_rx0 = PERIOD TIMEGRP &quot;gmii_client_clk_rx0&quot; 7.5 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="24" twConstType="PERIOD" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">TS_mii_tx_clk0 = PERIOD TIMEGRP &quot;clk_mii_tx_clk0&quot; 40 ns HIGH 50%;</twConstName><twItemCnt>20</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>20</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.199</twMinPer></twConstHead><twPinLimitRpt anchorID="25"><twPinLimitBanner>Component Switching Limit Checks: TS_mii_tx_clk0 = PERIOD TIMEGRP &quot;clk_mii_tx_clk0&quot; 40 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="26" twConstType="PATHDELAY" ><twConstHead uID="8"><twConstName UCFConstName="" ScopeName="">TS_PLB_2_TXPHY0 = MAXDELAY FROM TIMEGRP &quot;PLBCLK&quot; TO TIMEGRP &quot;clk_phy_tx0&quot; 8 ns         DATAPATHONLY;</twConstName><twItemCnt>2</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.772</twMaxDel></twConstHead></twConst><twConst anchorID="27" twConstType="PATHDELAY" ><twConstHead uID="9"><twConstName UCFConstName="" ScopeName="">TS_RXPHY0_2_PLB = MAXDELAY FROM TIMEGRP &quot;phy_clk_rx0&quot; TO TIMEGRP &quot;PLBCLK&quot; 10         ns DATAPATHONLY;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="28" twConstType="PATHDELAY" ><twConstHead uID="10"><twConstName UCFConstName="" ScopeName="">TS_LL_CLK0_2_RX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;LLCLK0&quot; TO TIMEGRP         &quot;clk_client_rx0&quot; 8 ns DATAPATHONLY;</twConstName><twItemCnt>13</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>13</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.388</twMaxDel></twConstHead></twConst><twConst anchorID="29" twConstType="PATHDELAY" ><twConstHead uID="11"><twConstName UCFConstName="" ScopeName="">TS_LL_CLK0_2_TX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;LLCLK0&quot; TO TIMEGRP         &quot;clk_client_tx0&quot; 8 ns DATAPATHONLY;</twConstName><twItemCnt>30</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>30</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.966</twMaxDel></twConstHead></twConst><twConst anchorID="30" twConstType="PATHDELAY" ><twConstHead uID="12"><twConstName UCFConstName="" ScopeName="">TS_RX_CLIENT_CLK0_2_LL_CLK0 = MAXDELAY FROM TIMEGRP &quot;clk_client_rx0&quot; TO         TIMEGRP &quot;LLCLK0&quot; 10 ns DATAPATHONLY;</twConstName><twItemCnt>4</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.802</twMaxDel></twConstHead></twConst><twConst anchorID="31" twConstType="PATHDELAY" ><twConstHead uID="13"><twConstName UCFConstName="" ScopeName="">TS_TX_CLIENT_CLK0_2_LL_CLK0 = MAXDELAY FROM TIMEGRP &quot;clk_client_tx0&quot; TO         TIMEGRP &quot;LLCLK0&quot; 10 ns DATAPATHONLY;</twConstName><twItemCnt>11</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>8</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>4.247</twMaxDel></twConstHead></twConst><twConst anchorID="32" twConstType="PATHDELAY" ><twConstHead uID="14"><twConstName UCFConstName="" ScopeName="">TS_REF_CLK_2_PLB_CLIENT_CLK = MAXDELAY FROM TIMEGRP &quot;REFCLK&quot; TO TIMEGRP         &quot;PLBCLK&quot; 10 ns DATAPATHONLY;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="33" twConstType="PATHDELAY" ><twConstHead uID="15"><twConstName UCFConstName="" ScopeName="">TS_PLB_CLIENT_CLK_2_REF_CLK = MAXDELAY FROM TIMEGRP &quot;PLBCLK&quot; TO TIMEGRP         &quot;REFCLK&quot; 5 ns DATAPATHONLY;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="34" twConstType="PATHDELAY" ><twConstHead uID="16"><twConstName UCFConstName="" ScopeName="">TS_REF_CLK_2_TX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;REFCLK&quot; TO TIMEGRP         &quot;clk_client_tx0&quot; 8 ns DATAPATHONLY;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="35" twConstType="PATHDELAY" ><twConstHead uID="17"><twConstName UCFConstName="" ScopeName="">TS_TX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FROM TIMEGRP &quot;clk_client_tx0&quot; TO         TIMEGRP &quot;REFCLK&quot; 5 ns DATAPATHONLY;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="36" twConstType="PATHDELAY" ><twConstHead uID="18"><twConstName UCFConstName="" ScopeName="">TS_REF_CLK_2_RX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;REFCLK&quot; TO TIMEGRP         &quot;clk_client_rx0&quot; 8 ns DATAPATHONLY;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="37" twConstType="PATHDELAY" ><twConstHead uID="19"><twConstName UCFConstName="" ScopeName="">TS_RX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FROM TIMEGRP &quot;clk_client_rx0&quot; TO         TIMEGRP &quot;REFCLK&quot; 5 ns DATAPATHONLY;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="38" twConstType="PATHBLOCK" ><twConstHead uID="20"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_RST_ppc405_0_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="21"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLK2X = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM1_CLK2X&quot; TS_sys_clk_pin *         2 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.400</twMinPer></twConstHead><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLK2X = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_DCM1_CLK2X&quot; TS_sys_clk_pin *
        2 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="41" twConstType="PERIOD" ><twConstHead uID="22"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLKFX = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM1_CLKFX&quot; TS_sys_clk_pin *         1.25 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLKFX = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_DCM1_CLKFX&quot; TS_sys_clk_pin *
        1.25 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="43" twConstType="PERIOD" ><twConstHead uID="23"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLK0&quot; TS_sys_clk_pin         HIGH 50%;</twConstName><twItemCnt>223652</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>32297</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.304</twMinPer></twConstHead><twPinLimitRpt anchorID="44"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLK0&quot; TS_sys_clk_pin
        HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="45" twConstType="PERIOD" ><twConstHead uID="24"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK90 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLK90&quot; TS_sys_clk_pin         PHASE 2.5 ns HIGH 50%;</twConstName><twItemCnt>180</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>160</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.902</twMinPer></twConstHead><twPinLimitRpt anchorID="46"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK90 = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLK90&quot; TS_sys_clk_pin
        PHASE 2.5 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="47" twConstType="PERIOD" ><twConstHead uID="25"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLKFX = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLKFX&quot; TS_sys_clk_pin *         3 HIGH 50%;</twConstName><twItemCnt>4</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.249</twMinPer></twConstHead><twPinLimitRpt anchorID="48"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLKFX = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLKFX&quot; TS_sys_clk_pin *
        3 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="49" twConstType="OFFSETINDELAY" ><twConstHead uID="26"><twConstName UCFConstName="" ScopeName="">TIMEGRP &quot;gmii_rx_0&quot; OFFSET = IN 2.5 ns VALID 3 ns BEFORE COMP         &quot;fpga_0_TriMode_MAC_GMII_GMII_RX_CLK_0_pin&quot;;</twConstName><twItemCnt>10</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>1.001</twMinOff></twConstHead></twConst><twConstRollupTable uID="2" anchorID="50"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.334" actualRollup="9.747" errors="0" errorRollup="0" items="3" itemsRollup="223836"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLK2X" fullName="TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLK2X = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM1_CLK2X&quot; TS_sys_clk_pin *         2 HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="1.400" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLKFX" fullName="TS_clock_generator_0_clock_generator_0_SIG_DCM1_CLKFX = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM1_CLKFX&quot; TS_sys_clk_pin *         1.25 HIGH 50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0" fullName="TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK0 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLK0&quot; TS_sys_clk_pin         HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="9.304" actualRollup="N/A" errors="0" errorRollup="0" items="223652" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK90" fullName="TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLK90 = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLK90&quot; TS_sys_clk_pin         PHASE 2.5 ns HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="6.902" actualRollup="N/A" errors="0" errorRollup="0" items="180" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLKFX" fullName="TS_clock_generator_0_clock_generator_0_SIG_DCM0_CLKFX = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_SIG_DCM0_CLKFX&quot; TS_sys_clk_pin *         3 HIGH 50%;" type="child" depth="1" requirement="3.333" prefType="period" actual="3.249" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="51">0</twUnmetConstCnt><twDataSheet anchorID="52" twNameLen="33"><twSUH2ClkList anchorID="53" twDestWidth="41" twPhaseWidth="91"><twDest>fpga_0_TriMode_MAC_GMII_GMII_RX_CLK_0_pin</twDest><twSUH2Clk ><twSrc>fpga_0_TriMode_MAC_GMII_GMII_RXD_0_pin&lt;0&gt;</twSrc><twSUHTime twInternalClk ="TriMode_MAC_GMII/TriMode_MAC_GMII/V4HARD_SYS.I_TEMAC/SINGLE_GMII.I_EMAC_TOP/gmii_rx_clk_0_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.969</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.362</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_TriMode_MAC_GMII_GMII_RXD_0_pin&lt;1&gt;</twSrc><twSUHTime twInternalClk ="TriMode_MAC_GMII/TriMode_MAC_GMII/V4HARD_SYS.I_TEMAC/SINGLE_GMII.I_EMAC_TOP/gmii_rx_clk_0_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.962</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.364</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_TriMode_MAC_GMII_GMII_RXD_0_pin&lt;2&gt;</twSrc><twSUHTime twInternalClk ="TriMode_MAC_GMII/TriMode_MAC_GMII/V4HARD_SYS.I_TEMAC/SINGLE_GMII.I_EMAC_TOP/gmii_rx_clk_0_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.970</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.357</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_TriMode_MAC_GMII_GMII_RXD_0_pin&lt;3&gt;</twSrc><twSUHTime twInternalClk ="TriMode_MAC_GMII/TriMode_MAC_GMII/V4HARD_SYS.I_TEMAC/SINGLE_GMII.I_EMAC_TOP/gmii_rx_clk_0_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.974</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.353</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_TriMode_MAC_GMII_GMII_RXD_0_pin&lt;4&gt;</twSrc><twSUHTime twInternalClk ="TriMode_MAC_GMII/TriMode_MAC_GMII/V4HARD_SYS.I_TEMAC/SINGLE_GMII.I_EMAC_TOP/gmii_rx_clk_0_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.959</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.367</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_TriMode_MAC_GMII_GMII_RXD_0_pin&lt;5&gt;</twSrc><twSUHTime twInternalClk ="TriMode_MAC_GMII/TriMode_MAC_GMII/V4HARD_SYS.I_TEMAC/SINGLE_GMII.I_EMAC_TOP/gmii_rx_clk_0_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.966</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.360</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_TriMode_MAC_GMII_GMII_RXD_0_pin&lt;6&gt;</twSrc><twSUHTime twInternalClk ="TriMode_MAC_GMII/TriMode_MAC_GMII/V4HARD_SYS.I_TEMAC/SINGLE_GMII.I_EMAC_TOP/gmii_rx_clk_0_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.931</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.393</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_TriMode_MAC_GMII_GMII_RXD_0_pin&lt;7&gt;</twSrc><twSUHTime twInternalClk ="TriMode_MAC_GMII/TriMode_MAC_GMII/V4HARD_SYS.I_TEMAC/SINGLE_GMII.I_EMAC_TOP/gmii_rx_clk_0_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.965</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.364</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_TriMode_MAC_GMII_GMII_RX_DV_0_pin</twSrc><twSUHTime twInternalClk ="TriMode_MAC_GMII/TriMode_MAC_GMII/V4HARD_SYS.I_TEMAC/SINGLE_GMII.I_EMAC_TOP/gmii_rx_clk_0_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.966</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.364</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_TriMode_MAC_GMII_GMII_RX_ER_0_pin</twSrc><twSUHTime twInternalClk ="TriMode_MAC_GMII/TriMode_MAC_GMII/V4HARD_SYS.I_TEMAC/SINGLE_GMII.I_EMAC_TOP/gmii_rx_clk_0_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.001</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.321</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2SUList anchorID="54" twDestWidth="41"><twDest>fpga_0_SysACE_CompactFlash_SysACE_CLK_pin</twDest><twClk2SU><twSrc>fpga_0_SysACE_CompactFlash_SysACE_CLK_pin</twSrc><twRiseRise>5.204</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="55" twDestWidth="40"><twDest>fpga_0_TriMode_MAC_GMII_MII_TX_CLK_0_pin</twDest><twClk2SU><twSrc>fpga_0_TriMode_MAC_GMII_MII_TX_CLK_0_pin</twSrc><twRiseRise>6.199</twRiseRise></twClk2SU><twClk2SU><twSrc>fpga_0_clk_1_sys_clk_pin</twSrc><twRiseRise>2.772</twRiseRise><twRiseFall>2.772</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="56" twDestWidth="24"><twDest>fpga_0_clk_1_sys_clk_pin</twDest><twClk2SU><twSrc>fpga_0_clk_1_sys_clk_pin</twSrc><twRiseRise>9.304</twRiseRise><twFallRise>2.655</twFallRise><twRiseFall>5.177</twRiseFall><twFallFall>2.687</twFallFall></twClk2SU></twClk2SUList><twOffsetTables><twOffsetInTable anchorID="57" twDestWidth="41" twWorstWindow="1.394" twWorstSetup="1.001" twWorstHold="0.393" twWorstSetupSlack="1.499" twWorstHoldSlack="0.107" ><twConstName>TIMEGRP &quot;gmii_rx_0&quot; OFFSET = IN 2.5 ns VALID 3 ns BEFORE COMP         &quot;fpga_0_TriMode_MAC_GMII_GMII_RX_CLK_0_pin&quot;;</twConstName><twOffInTblRow ><twSrc>fpga_0_TriMode_MAC_GMII_GMII_RXD_0_pin&lt;0&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.531" twHoldSlack = "0.138" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.969</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.362</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_TriMode_MAC_GMII_GMII_RXD_0_pin&lt;1&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.538" twHoldSlack = "0.136" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.962</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.364</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_TriMode_MAC_GMII_GMII_RXD_0_pin&lt;2&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.530" twHoldSlack = "0.143" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.970</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.357</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_TriMode_MAC_GMII_GMII_RXD_0_pin&lt;3&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.526" twHoldSlack = "0.147" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.974</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.353</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_TriMode_MAC_GMII_GMII_RXD_0_pin&lt;4&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.541" twHoldSlack = "0.133" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.959</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.367</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_TriMode_MAC_GMII_GMII_RXD_0_pin&lt;5&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.534" twHoldSlack = "0.140" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.966</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.360</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_TriMode_MAC_GMII_GMII_RXD_0_pin&lt;6&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.569" twHoldSlack = "0.107" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.931</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.393</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_TriMode_MAC_GMII_GMII_RXD_0_pin&lt;7&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.535" twHoldSlack = "0.136" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.965</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.364</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_TriMode_MAC_GMII_GMII_RX_DV_0_pin</twSrc><twSUHSlackTime twSetupSlack = "1.534" twHoldSlack = "0.136" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.966</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.364</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_TriMode_MAC_GMII_GMII_RX_ER_0_pin</twSrc><twSUHSlackTime twSetupSlack = "1.499" twHoldSlack = "0.179" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.001</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.321</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="58"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>226764</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>58736</twConnCnt></twConstCov><twStats anchorID="59"><twMinPer>9.304</twMinPer><twMaxFreq>107.481</twMaxFreq><twMaxFromToDel>4.247</twMaxFromToDel><twMinInBeforeClk>1.001</twMinInBeforeClk></twStats></twSum><twFoot><twTimestamp>Wed Jun 23 12:51:41 2010 </twTimestamp></twFoot><twClientInfo anchorID="60"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 587 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
