<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="12.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Jun 23 12:43:16 2010">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/ISE/lib/lin64:/opt/Xilinx/12.1/ISE_DS/EDK/lib/lin64:/opt/Xilinx/12.1/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/12.1/ISE_DS/common/lib/lin64:/usr/lib64/xulrunner-1.9.2"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/ISE/bin/lin64:/opt/Xilinx/12.1/ISE_DS/EDK/bin/lin64:/opt/Xilinx/12.1/ISE_DS/ISE/sysgen/util:/opt/Xilinx/12.1/ISE_DS/common/bin/lin64:/opt/Xilinx/12.1/ISE_DS/PlanAhead/bin:/usr/bin:/usr/lib64/qt-3.3/bin:/usr/kerberos/sbin:/usr/kerberos/bin:/usr/lib64/ccache:/usr/local/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/aalonso/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/ISE"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Fedora"/>
        <item stringID="User_EnvOsrelease" value="Fedora release 13 (Goddard)"/>
      </item>
      <item stringID="User_EnvHost" value="aalonso-pc"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Phenom(tm) 9750 Quad-Core Processor"/>
          <item stringID="speed" value="2411.007 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc4vfx20ff672-10"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1222"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="55"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="145"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_EMAC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1561"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="134"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="220"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="319"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="2717"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="3390"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="214"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="351"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GT11" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAY" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="316"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="101"/>
        <item dataType="int" stringID="NGDBUILD_NUM_JTAGPPC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="292"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1336"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2323"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="111"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="5270"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="261"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="363"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="655"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PPC405_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="745"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="145"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_EMAC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1561"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="134"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="220"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="319"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="2717"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="3390"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="214"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="351"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GT11" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="114"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAY" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="316"/>
        <item dataType="int" stringID="NGDBUILD_NUM_JTAGPPC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="292"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1336"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2323"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="111"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="5270"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="261"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="363"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="655"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="101"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PPC405_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="261"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="745"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="ppc405_virtex4_v2_01_b"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES"/>
        </section>
      </section>
    </task>
  </application>

</document>
