<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="12.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue Jun 22 23:39:50 2010">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/ISE/lib/lin64:/opt/Xilinx/12.1/ISE_DS/EDK/lib/lin64:/opt/Xilinx/12.1/ISE_DS/ISE//lib/lin64:/opt/Xilinx/12.1/ISE_DS/EDK//lib/lin64:/opt/Xilinx/12.1/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/12.1/ISE_DS/common/lib/lin64:/usr/lib64/xulrunner-1.9.2"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/ISE/bin/lin64:/opt/Xilinx/12.1/ISE_DS/EDK/bin/lin64:/opt/Xilinx/12.1/ISE_DS/EDK/gnu/microblaze/lin64/bin:/opt/Xilinx/12.1/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/opt/Xilinx/12.1/ISE_DS/ISE//bin/lin64:/opt/Xilinx/12.1/ISE_DS/EDK//bin/lin64:/opt/Xilinx/12.1/ISE_DS/ISE/sysgen/util:/opt/Xilinx/12.1/ISE_DS/common/bin/lin64:/opt/Xilinx/12.1/ISE_DS/PlanAhead/bin:/usr/bin:/usr/lib64/qt-3.3/bin:/usr/kerberos/sbin:/usr/kerberos/bin:/usr/lib64/ccache:/usr/local/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/aalonso/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/12.1/ISE_DS/ISE:/opt/Xilinx/12.1/ISE_DS/EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Fedora"/>
        <item stringID="User_EnvOsrelease" value="Fedora release 13 (Goddard)"/>
      </item>
      <item stringID="User_EnvHost" value="aalonso-pc"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Phenom(tm) 9750 Quad-Core Processor"/>
          <item stringID="speed" value="2410.856 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="as_optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc4vfx20ff672-10"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="trimode_mac_gmii_wrapper"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="trimode_mac_gmii_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/trimode_mac_gmii_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation/trimode_mac_gmii_wrapper}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;/home/aalonso/workspace/ppc405/xilinx-ml405-ref/pcores/&quot; &quot;/opt/Xilinx/12.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/&quot; }"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ROMS" value="1"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="14">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="5"/>
        <item dataType="int" stringID="XST_10BIT_SUBTRACTOR" value="6"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="5">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="418">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="356"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="14"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_14BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="17"/>
        <item dataType="int" stringID="XST_36BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="25">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_EQUAL" value="18"/>
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1">
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="2">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="18">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="18"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_FSMS" value="5"/>
      <item dataType="int" stringID="XST_ROMS" value="1"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="14">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="5"/>
        <item dataType="int" stringID="XST_10BIT_SUBTRACTOR" value="6"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="5">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="1408">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="1408"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="25">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_EQUAL" value="18"/>
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1">
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="18">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="18"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="1360">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="1360"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="2">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="1"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="../implementation/trimode_mac_gmii_wrapper.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="ngc"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="732"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="1903">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="25"/>
          <item dataType="int" stringID="XST_LUT1" value="55"/>
          <item dataType="int" stringID="XST_LUT2" value="233"/>
          <item dataType="int" stringID="XST_LUT2D" value="6"/>
          <item dataType="int" stringID="XST_LUT2L" value="5"/>
          <item dataType="int" stringID="XST_LUT3" value="330"/>
          <item dataType="int" stringID="XST_LUT3D" value="15"/>
          <item dataType="int" stringID="XST_LUT3L" value="16"/>
          <item dataType="int" stringID="XST_LUT4" value="827"/>
          <item dataType="int" stringID="XST_LUT4D" value="35"/>
          <item dataType="int" stringID="XST_LUT4L" value="95"/>
          <item dataType="int" stringID="XST_MUXCY" value="147"/>
          <item dataType="int" stringID="XST_MUXF5" value="54"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="58"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="1369">
          <item dataType="int" stringID="XST_FD" value="38"/>
          <item dataType="int" stringID="XST_FDC" value="20"/>
          <item dataType="int" stringID="XST_FDCE" value="1"/>
          <item dataType="int" stringID="XST_FDE" value="49"/>
          <item dataType="int" stringID="XST_FDP" value="4"/>
          <item dataType="int" stringID="XST_FDR" value="474"/>
          <item dataType="int" stringID="XST_FDRE" value="655"/>
          <item dataType="int" stringID="XST_FDRS" value="51"/>
          <item dataType="int" stringID="XST_FDS" value="49"/>
          <item dataType="int" stringID="XST_FDSE" value="14"/>
          <item dataType="int" stringID="XST_ODDR" value="1"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="3">
          <item dataType="int" stringID="XST_SRL16" value="2"/>
          <item dataType="int" stringID="XST_SRL16E" value="1"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="4">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="3"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="23">
          <item dataType="int" stringID="XST_IBUF" value="10"/>
          <item dataType="int" stringID="XST_IBUFG" value="2"/>
          <item dataType="int" stringID="XST_OBUF" value="11"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="21"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="4vfx20ff672-10"/>
      <item AVAILABLE="8544" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="1074"/>
      <item AVAILABLE="17088" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="1369"/>
      <item AVAILABLE="17088" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="1645"/>
      <item dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="1642"/>
      <item dataType="int" label="Number used as Shift registers" stringID="XST_NUMBER_USED_AS_SHIFT_REGISTERS" value="3"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="732"/>
      <item AVAILABLE="320" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="23"/>
      <item AVAILABLE="32" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="4"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="683"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="25"/>
    </section>
  </application>

</document>
